<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniPlayerView" customModule="BalticMuseums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-YU-hwe">
                    <rect key="frame" x="20" y="126" width="449" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-0a-fO6">
                    <rect key="frame" x="479" y="126" width="20" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5XR-0a-fO6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8LD-ka-k0M"/>
                <constraint firstItem="l0p-YU-hwe" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8QO-JI-YpG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5XR-0a-fO6" secondAttribute="trailing" constant="20" id="PCM-6I-AjJ"/>
                <constraint firstItem="5XR-0a-fO6" firstAttribute="leading" secondItem="l0p-YU-hwe" secondAttribute="trailing" constant="10" id="bg2-qH-HEe"/>
                <constraint firstItem="l0p-YU-hwe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="kkp-tG-mcQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-38.5" y="-142.5"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="20" height="20"/>
    </resources>
</document>
