<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaU-2v-Ukl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab3 View Controller-->
        <scene sceneID="KoM-hH-vlr">
            <objects>
                <viewController storyboardIdentifier="Tab3ViewController" id="BaU-2v-Ukl" customClass="Tab3ViewController" customModule="BalticMuseums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDa-7W-dlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rde-tY-IPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rde-tY-IPG" firstAttribute="leading" secondItem="jU0-EV-19J" secondAttribute="leading" id="8BQ-V3-g3z"/>
                            <constraint firstItem="rde-tY-IPG" firstAttribute="top" secondItem="KDa-7W-dlX" secondAttribute="top" id="9UG-aa-tad"/>
                            <constraint firstItem="jU0-EV-19J" firstAttribute="trailing" secondItem="rde-tY-IPG" secondAttribute="trailing" id="SrS-dC-c3T"/>
                            <constraint firstItem="jU0-EV-19J" firstAttribute="bottom" secondItem="rde-tY-IPG" secondAttribute="bottom" id="kP6-r4-P2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU0-EV-19J"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rde-tY-IPG" id="d9Y-9R-EHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nb-Yq-VOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="116"/>
        </scene>
    </scenes>
</document>
