<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktualności-->
        <scene sceneID="qAT-rB-Cn3">
            <objects>
                <viewController id="qiR-ct-ois" customClass="NewsFeedViewController" customModule="BalticMuseums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2My-Lw-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-Q0-kra">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="main"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="200" id="bFe-J8-aTx" customClass="NewsFeedCell" customModule="BalticMuseums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFe-J8-aTx" id="prl-GP-lh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-GR-11n">
                                                    <rect key="frame" x="20" y="117.5" width="335" height="66.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-Bh-AwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="66.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J20-lb-hTS">
                                                            <rect key="frame" x="113.5" y="0.0" width="108" height="66.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-4q-dBp">
                                                            <rect key="frame" x="226.5" y="0.0" width="108.5" height="66.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-8E-tXY">
                                                    <rect key="frame" x="20" y="16" width="335" height="96.5"/>
                                                    <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker includin</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUb-GR-11n" firstAttribute="height" secondItem="prl-GP-lh9" secondAttribute="height" multiplier="1/3" id="46s-qp-7jQ"/>
                                                <constraint firstItem="XUb-GR-11n" firstAttribute="top" secondItem="T1Q-8E-tXY" secondAttribute="bottom" constant="5" id="BLk-d3-H4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1Q-8E-tXY" secondAttribute="trailing" constant="5" id="DZY-KI-TlY"/>
                                                <constraint firstItem="T1Q-8E-tXY" firstAttribute="leading" secondItem="prl-GP-lh9" secondAttribute="leadingMargin" constant="5" id="dQH-TL-V3G"/>
                                                <constraint firstItem="T1Q-8E-tXY" firstAttribute="top" secondItem="prl-GP-lh9" secondAttribute="topMargin" constant="5" id="nVH-Se-MHw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUb-GR-11n" secondAttribute="trailing" constant="5" id="r7b-6M-nrw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XUb-GR-11n" secondAttribute="bottom" constant="5" id="v8K-nv-bHD"/>
                                                <constraint firstItem="XUb-GR-11n" firstAttribute="leading" secondItem="prl-GP-lh9" secondAttribute="leadingMargin" constant="5" id="ybm-Be-tOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="T1Q-8E-tXY" id="ZY9-1V-HL9"/>
                                            <outlet property="firstImage" destination="DBs-Bh-AwZ" id="tkw-cF-V6T"/>
                                            <outlet property="secongImage" destination="J20-lb-hTS" id="tHA-bs-FyM"/>
                                            <outlet property="thirdImage" destination="kMI-4q-dBp" id="X3W-OU-9Zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2pA-Q0-kra" firstAttribute="top" secondItem="0QJ-zA-pDo" secondAttribute="top" id="NAV-8o-gpV"/>
                            <constraint firstItem="0QJ-zA-pDo" firstAttribute="trailing" secondItem="2pA-Q0-kra" secondAttribute="trailing" id="gVz-ZJ-JgS"/>
                            <constraint firstItem="2pA-Q0-kra" firstAttribute="leading" secondItem="0QJ-zA-pDo" secondAttribute="leading" id="nGR-4j-as6"/>
                            <constraint firstItem="0QJ-zA-pDo" firstAttribute="bottom" secondItem="2pA-Q0-kra" secondAttribute="bottom" id="yb8-Wq-ekc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QJ-zA-pDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aktualności" id="YiC-bv-dQL"/>
                    <connections>
                        <outlet property="tableView" destination="2pA-Q0-kra" id="guy-KV-cxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOe-UW-zir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="175.86206896551727"/>
        </scene>
        <!--News Feed Navigation View Controller-->
        <scene sceneID="WrV-9b-BfP">
            <objects>
                <navigationController storyboardIdentifier="NewsFeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="8xl-P7-W2q" customClass="NewsFeedNavigationViewController" customModule="BalticMuseums" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMG-se-jmp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qiR-ct-ois" kind="relationship" relationship="rootViewController" id="EKb-Nb-8rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-1w-zlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="176"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.030999999493360519" green="0.47099998593330383" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
